# bigfatlm

./: .gitignore  README  bigfat  build-interpolated-lm.sh  build-lm.sh  build.xml  filter-lm.sh  ivy-settings.xml  ivy.xml
reg-tests/: lm-diff.py  test-one-big.sh
src/bigfat/: BigFatLM.java  DataViewer.java  HadoopIteration.java
src/bigfat/datastructs/: FastIntArrayList.java  Ngram.java  NgramComparator.java  SerializationUtils.java
src/bigfat/diskcollections/: DiskFloatArray.java  DiskFloatArrayTest.java  QueueBuilder.java  QueueBuilderTest.java
src/bigfat/filtering/: NgramFilter.java  NullFilter.java
src/bigfat/hadoop/: DuplicatableWriteable.java  DuplicatorPartitioner.java  HDFSDirInputStream.java  HadoopConfigApater.java  HadoopUtils.java  PipeInputStream.java  SortUtils.java
src/bigfat/interpolate/: ARPALanguageModel.java  InterpolationWeightOptimizer.java  OptimizeInterpolateModelsIteration.java  PerplexityUtils.java
src/bigfat/interpolate/step1/: AttachBackoffsIteration.java  AttachBackoffsMapper.java  AttachBackoffsPartitioner.java  AttachBackoffsReducer.java  InterpolateModelsInfo.java
src/bigfat/interpolate/step2/: InterpolateModelsIteration.java  InterpolateModelsMapper.java  InterpolateModelsReducer.java  InterpolateModelsVector.java
src/bigfat/step1/: VocabIteration.java  VocabMapper.java  VocabReducer.java  Vocabulary.java
src/bigfat/step2/: AdjustedCountPartitioner.java  AdjustedCountReducer.java  CountReducer.java  ExtractIteration.java  ExtractMapper.java
src/bigfat/step3/: CountCountsMapper.java  CountCountsReducer.java  CountOfCountsInfo.java  Discounts.java  DiscountsIteration.java
src/bigfat/step4/: UninterpolatedInfo.java  UninterpolatedIntermediateValue.java  UninterpolatedIteration.java  UninterpolatedMapper.java  UninterpolatedPartitioner.java  UninterpolatedReducer.java
src/bigfat/step5/: DuplicatableNgram.java  InterpolateOrdersInfo.java  InterpolateOrdersIntermediateInfo.java  InterpolateOrdersIteration.java  InterpolateOrdersMapper.java  InterpolateOrdersPartitioner.java  InterpolateOrdersReducer.java
src/bigfat/step6/: .#RenormalizeBackoffsInfoPair.java  RenormalizeBackoffsInfo.java  RenormalizeBackoffsIteration.java  RenormalizeBackoffsKey.java  RenormalizeBackoffsMapper.java  RenormalizeBackoffsPartitioner.java  RenormalizeBackoffsReducer.java  RenormalizeBackoffsSortComparator.java
src/bigfat/step7/: ArpaFilterIteration.java  ArpaMergeIteration.java  ArpaMerger.java  DArpaIteration.java  DArpaLineIterator.java  DArpaMapper.java
src/bigfat/util/: DebugSequenceFileReader.java  Hashing.java  IOUtils.java  NgramUtils.java  Sanity.java  SerializationPrecision.java  StringUtils.java  UncheckedLineIterable.java
